<HTML>
<head>
<title>Pendiente</title>
<link href="mystyle.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" HREF="Dico.png"> 
</head>
<body>
   <h3>Speed (km/s):    <input id="spd"  type="number" name="mass1" step="any"><br/>
   Starting Length (m): <input id="ll"  type="number" name="mass2" step="any"><br/>
   Final Length (m):    <input id="l"   type="number" name="force" step="any"><br/></h3>
   <br><button onclick="Length()">Calculate</button> <button onclick="Reset()">Reset</button><br/>
  <h3><br><a href="index.html">Go Back </a><br></h3>
    <script>
      var c2 = 299792.458;
      
      function Length() {
         var speed=document.getElementById("spd").value;
         var length=document.getElementById("ll").value;
         var speed2=speed*speed;
         var S1=speed2/c2;
         var S2=1-S1;
         var S3=Math.sqrt(S2);
         var S4=length*S3;
         document.getElementById("l").value=S4;
      }
      
      function Reset() {
         document.getElementById("mss1").value = 0;
         document.getElementById("mss2").value = 0;
         document.getElementById("ds").value = 0;
         document.getElementById("f").value = 0;
      }
    </script>
</body>
</HTML>
